.backgroundImage {
  background: url('../../assets/intro.jpg') no-repeat center;
  background-size: cover;

  height: 646px;
}

.motto {
  color: white;
  padding: 0;
  margin: 0;
  text-align: center;

  &__first {
    padding-top: 200px;
    font-size: 50px;
  }
  &__second {
    padding-top: 20px;
    font-size: 20px;
  }
}
.intro_buttons {

}
.intro_button {
  height: 51px;
  min-height: 22px;
  width: 190px;
  border: 1px solid #fff;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 20px;
}

.intro_button:hover {
  color: #8a3b3b;
  background-color: white;
}
.create_button {
  left: 425px;
  top: 400px;
  position: absolute;
}

.order_button {
  left: 665px;
  top: 400px;
  position: absolute;
}



