ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {
  float: left;
}

.navbar__option {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar__option_icon {
  font-size: 18px;
}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {
    float: none;
  }

  .eboy {
    width: 100%
  }

  .searchTerm {
    width: 100%;
  }
}

body {
  background: #f2f2f2;
}

.fairyTeller__option {
  padding-left: 20px;
  margin-top: 5px;
}

.fairyTeller {
  color: white;
  font-family: "Tibetan Machine Uni", Georgia, serif;
  font-style: italic;
  font-size: 20px;

}

.search {
  width: 100%;
  left: 50%;
  display: flex;
}

.searchTerm {
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  border: 1px solid #ccccb3;
  height: 23px;
  color: #ccccb3;
}

.searchTerm:focus {
  color: black;
}

.searchButton {
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  width: 39px;
  height: 27px !important;
  border: 1px solid #ccccb3;
  text-align: center;
  color: #ccccb3;
  background-color: white;
  cursor: pointer;
  font-size: 20px;
  a {
    text-decoration: none;
  }
  &:hover {
    background-color: #f5f5f0;
  }
}

.searchButton

.searchButton:active {
  background-color: #ccccb3;
  border: 1px solid #ccccb3;
  color: white;
}

@media screen and (min-width: 600px) {
  .search {
    margin-top: 9px;
  }

  .eboy {
    margin-left: 50%;
    width: 20%;
  }

  .searchTerm {
    width: 90%;
  }
}
