.workList {
  //display: inline-flex;
}

.work {
  margin-bottom: 30px;
  position: relative;
  float: left;
}

.eboy {
  width: 30%;
}

@media (min-width: 1200px) {
  .work {
    width: 33.3%;
  }
}

@media (min-width: 992px) {
  .work {
    width: 33.3%;
  }
}

@media (min-width: 768px) {
  .work {
    width: 33.3%;
  }
}
