.fullStory {
  width: 50%;
  background-color: #8a3b3b;
  height: 400px;
  border: 1px solid black;
  color: #d6ccaf;
}

.shortStory {
  background-color: green;
  height: 50px;
  div {
    display: inline-flex;
    float: left;
    line-height: 50px;
  }
  &__title {
    width: 75%;
    //background-color: crimson;
    background-color: #333333;
    font-size: 20px;
    font-style: italic;
    font-weight: bold
  }
  &__rating {
    width: 25%;
    height: 100%;
    //background-color: yellow;
    background-color: #333333;
  }
}

.mainStory {
  div {

  }
}

.cover_views {
  width: 40%;
  height: 350px;
  margin: 0;
  display: inline-block;
  float: left;
}

.work_cover {
  height: 320px;
  width: 100%;
  margin: 0;
  //background-color: aqua;
  background-color: #333333;
  display: block;
  img {
    width: 95%;
    height: 97%;
    margin-left: 15px;
    margin-bottom: 5px;
  }
}

.work_views {
  height: 30px;
  width: 100%;
  display: block;
  margin: 0;
  float: left;
  background-color: #333333;
  color: #b2a797;
  font-size: 18px;
  text-align: center;
  i {
    color: white;
  }
}

.work_info {
  display: inline-block;
  height: 350px;
  width: 60%;
  margin: 0;
  background-color: chartreuse;
  div {
    display: block;
  }

  &__description {
    width: 100%;
    height: 200px;
    //background-color: blue;
    background-color: #333333;
    &_text {
      padding-left: 20px;
      padding-right: 10px;
    }
  }
  &__general {
    width: 100%;
    height: 150px;
    //background-color: darkorange;
    background-color: #333333;
    &_info {
      position: relative;
      top: 5%;
      left: 5%;
      height: 130px;
      width: 92%;
      background-color: #333333;
    }
  }
}

.work_author {
  padding-bottom: 5px;
  div {
    display: inline-block;
    font-size: 18px;
  }
  &_attribute {
    color: white;
    cursor: default
  }
  &_name {
    text-decoration: underline;
    &:hover {
      color: white;
      cursor: pointer
    }
  }
}

.info_attributes {
  height: 100%;
  width: 70%;
  display: inline-block;
  float: left;
}

.work_buttons {
  height: 100%;
  width: 30%;
  display: inline-block;
  background-color: white;
  float: left;
}

.book-button {
  width: 100%;
  height: 33.33%;
  padding: 0;
  //margin-bottom: 5px;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  border: 1px solid white;
  background-color: #333333;
  color: white;
  &:hover {
    border: 1px solid #4c4c4c;
    background-color: white;
    color: #4c4c4c;
    cursor: pointer
  }
}
